<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="scheduleViewModel"
            type="com.dodoojuice.jforme.zip.schedule.ScheduleViewModel" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".zip.schedule.ScheduleMapFragment"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_map_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"/>

    </LinearLayout>
</layout>