<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zip.create.CreateScheduleNeeds2Fragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backimg"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:background="@drawable/wlsback"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/6"
        android:layout_below="@+id/backimg"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:textSize="25sp"
        android:fontFamily="@font/font"
        android:textColor="@color/jpc"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갔던 곳이 일정에 포함되어도"
        android:layout_below="@+id/number"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/font"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yesBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@id/question"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/box_size"
        android:backgroundTint="@drawable/btn_selector_color"
        android:text="좋아요"
        android:textColor="@drawable/text_selector_color"
        android:fontFamily="@font/font"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@id/question"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/box_size"
        android:backgroundTint="@drawable/btn_selector_color"
        android:text="싫어요"
        android:textColor="@drawable/text_selector_color"
        android:fontFamily="@font/font"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/yesBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/loginbox"
        android:backgroundTint="@color/wg"
        android:text="계속하기"
        android:textColor="@color/jpc"
        android:fontFamily="@font/font"
        android:textSize="20sp"/>



</RelativeLayout>