<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/jmunderst"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_centerHorizontal="true"
        android:background="@color/wg"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:layout_below="@+id/jmunderst"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/font"
        android:textColor="@color/bg"
        android:textSize="20sp"/>
    <com.dodoojuice.jforme.main.NestedScrollableHost
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    </com.dodoojuice.jforme.main.NestedScrollableHost>
    <!--한 카테고리 당 9개씩 띄우고 싶어요-->

</RelativeLayout>